NODE_ENV='production'
VUE_APP_API_ENDPOINT='https://lsdb-api-v1.herokuapp.com'
VUE_APP_CRYPTO_KEY='7de12aad69ca3f2566e2a74b00eb9fa0aaaeffef'
VUE_APP_RESET_REDIRECT_URL='https://lsdb-front-v1.herokuapp.com/user/password_reset'
